<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_openGallery"
        android:icon="@mipmap/ic_folder_open_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_OpenGallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_Hist"
        android:orderInCategory="101"
        android:title="@string/action_Hist"
        app:showAsAction="never"/>
    <item
        android:id="@+id/take_picture"
        android:icon="@mipmap/ic_camera_alt_white_48dp"
        android:orderInCategory="102"
        android:title="Camara"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_picture"
        android:orderInCategory="103"
        android:title="share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item
        android:id="@+id/save_picture"
        android:icon="@mipmap/ic_save_white_48dp"
        android:orderInCategory="104"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/enhance_gs"
        android:enabled="true"
        android:title="@string/enhance_gs"
        android:titleCondensed="@string/enhance_gs_small"
        android:visible="true"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_togs"
                android:title="@string/action_ctgs" />
            <item
                android:id="@+id/action_egs"
                android:title="@string/action_eqgsistring" />
        </menu>
    </item>
    <item
        android:id="@+id/action_HSV"
        android:titleCondensed="@string/action_enhanceHSV"
        android:title="@string/action_enhanceHSV"
        android:enabled="true"
        app:showAsAction="never"
        android:visible="true"></item>
    <item
        android:id="@+id/action_RGB"
        android:enabled="true"
        android:title="@string/action_RGB"
        android:titleCondensed="@string/action_enhanceRGB_small"
        android:visible="true"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_ER"
                android:enabled="true"
                android:orderInCategory="1"
                android:title="@string/action_enhance_red"
                android:titleCondensed="@string/action_enhance_red_small"
                android:visible="true"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_EG"
                android:enabled="true"
                android:orderInCategory="2"
                android:title="@string/action_enhance_green"
                android:titleCondensed="@string/action_enhance_green_small"
                android:visible="true"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_EB"
                android:enabled="true"
                android:orderInCategory="3"
                android:title="@string/action_enhance_blue"
                android:titleCondensed="@string/action_enhance_blue_small"
                android:visible="true"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_ERG"
                android:enabled="true"
                android:orderInCategory="3"
                android:title="@string/action_enhance_red_green"
                android:titleCondensed="@string/action_enhance_red_green_small"
                android:visible="true"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_EGB"
                android:enabled="true"
                android:orderInCategory="3"
                android:title="@string/action_enhance_green_blue"
                android:titleCondensed="@string/action_enhance_green_blue_small"
                android:visible="true"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_ERB"
                android:enabled="true"
                android:orderInCategory="3"
                android:title="@string/action_enhance_red_blue"
                android:titleCondensed="@string/action_enhance_red_blue_small"
                android:visible="true"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
    <item
        android:id="@+id/menu_context_curve_filter"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_curve_filter" />
</menu>